//Creación base de datos:

CREATE DATABASE "PW2"
    WITH
    OWNER = postgres
    ENCODING = 'UTF8'
    LOCALE_PROVIDER = 'libc'
    CONNECTION LIMIT = -1
    IS_TEMPLATE = False;

//Creación de tablas

CREATE TABLE public.subject
(
)
;

ALTER TABLE IF EXISTS public.subject
    OWNER to postgres;

CREATE TABLE public.role
(
)
;

ALTER TABLE IF EXISTS public.role
    OWNER to postgres;

CREATE TABLE public.status
(
)
;

ALTER TABLE IF EXISTS public.status
    OWNER to postgres;

CREATE TABLE public.userpw
(
)
;

ALTER TABLE IF EXISTS public.userpw
    OWNER to postgres;

CREATE TABLE public.user_roles
(
)
;

ALTER TABLE IF EXISTS public.user_roles
    OWNER to postgres;