<!DOCTYPE html>
<html lang="en">

<head th:replace="shared/shared :: head" />

<body>
    <header th:replace="shared/shared :: header"></header>

    <div class="container body-container">
        <div class="row row-cols-1 justify-content-center">
            <div class="card col-8 align-items-center text-center">
                <div class="card-body">
                    <h1 class="card-title">Bienvenido</h1>
                    <p class="card-text">Administrar o visualizar clases</p>
                    <div class="row">
                        <a th:href="@{/subject/list}" class="btn btn-primary">Ver clases</a>
                        <hr/>
                        <a th:href="@{/subject/add}" class="btn btn-primary">Añadir clase</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>