<!DOCTYPE html>
<html lang="en">

    <head th:replace="shared/shared :: head" />

    <body>
        <header th:replace="shared/shared :: header"></header>
        <div class="container body-container">
            <div class="row row-cols-1 justify-content-center">
                <div class="card col-8 align-items-center text-center">
                    <div th:if="${teacherError}" th:text="${teacherError}" class="alert alert-danger mt-4" role="alert"></div>
                    <div class="card-body">
                        <h1 class="card-title mb-4" th:text="${valor} + ' clase'"></h1>
                        <div class="card-text px-5">
                            <form method="post" th:action="@{/subject/insert}" th:object="${newSub}">
                                <div class="row row-cols-2">
                                    <div class="form-group mb-4">
                                        <label for="name">Nombre</label>
                                        <input type="text" class="form-control" name="name" th:field="*{name}" id="name" required
                                               placeholder="Nombre de la materia">
                                        <span th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="error"></span>
                                    </div>
                                    <div class="form-group mb-4">
                                        <label for="schedule">Horario</label>
                                        <input type="number" class="form-control" name="schedule" th:field="*{schedule}" id="schedule" min="0"
                                               required max="24" placeholder="Hora de clase">
                                        <span th:if="${#fields.hasErrors('schedule')}" th:errors="*{schedule}" class="error" ></span>
                                    </div>
                                </div>
                                <div class="row row-cols-2">
                                    <div class="form-group mb-4">
                                        <label for="teacher">Docente</label>
                                        <input type="text" class="form-control" name="teacher" th:field="*{teacher}" id="teacher" required
                                               placeholder="Nombre del Docente">
                                        <span th:if="${#fields.hasErrors('teacher')}" th:errors="*{teacher}" class="error"></span>
                                    </div>
                                    <div class="form-group mb-4">
                                        <label for="classroom">Salón</label>
                                        <input type="text" class="form-control" name="classroom" th:field="*{classroom}" id="classroom" required
                                               placeholder="Nombre del Salón">
                                        <span th:if="${#fields.hasErrors('classroom')}" th:errors="*{classroom}" class="error"></span>
                                    </div>
                                </div>
                                <div class="row row-cols-1 justify-content-center">
                                    <div class="col-8">
                                        <label for="status">Estado de la clase</label>
                                        <select name="status" th:field="*{status.name}" class="form-select mb-4" required>
                                            <option value="Programada" selected>Programada</option>
                                            <option value="En Curso">En Curso</option>
                                            <option value="Cancelada">Cancelada</option>
                                            <option value="Aplazada">Aplazada</option>
                                        </select>
                                    </div>
                                </div>
                                <input type="hidden" name="id" th:field="*{id}"/>
                                <input class="btn btn-primary" type="submit" th:value="Guardar" />
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>

</html>