<!DOCTYPE html>
<html lang="en">
    <head th:replace="shared/shared :: head"></head>
    <body>
        <header th:replace="shared/shared :: header"></header>
        <div class="container body-container  justify-content-center align-items-center">
            <a th:href="@{/subject/add}" class="btn btn-primary">Añadir clase</a>
            <div th:if="${subjects != null and !subjects.empty}">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th scope="col">Nombre</th>
                            <th scope="col">Hora</th>
                            <th scope="col">Docente</th>
                            <th scope="col">Estado</th>
                            <th scope="col">Salón</th>
                            <th scope="col">Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="subject : ${subjects}">
                            <td th:text="${subject.name}"></td>
                            <td th:text="${subject.schedule}"></td>
                            <td th:text="${subject.teacher}"></td>
                            <td th:text="${subject.status.name}"></td>
                            <td th:text="${subject.classroom}"></td>
                            <td>
                                <a th:href="@{/subject/modify/} + ${subject.id}"><input type="button" class="btn btn-primary" th:value="Modificar"></a>
                                <a th:href="@{/subject/delete/} + ${subject.id}"><input type="button" class="btn btn-danger" th:value="Eliminar" 
                                                                                          onclick="if (!confirm('¿Estás seguro de eliminar esta clase?'))
                                                                                     return false;"></a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div th:if="${subjects == null or subjects.empty}">
                <div class="card col-8 align-items-center text-center">
                    <div class="card-body">
                        <h1 class="card-title">No hay Clases Registradas</h1>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>