<!DOCTYPE html>
<html lang="en">
<head th:replace="shared/shared :: head"></head>
<body>
<header th:replace="shared/shared :: header"></header>
<div class="container body-container  justify-content-center align-items-center">
    <div th:if="${teachers != null and !teachers.empty}">
        <table class="table table-striped">
            <thead>
            <tr>
                <th scope="col">Nombre</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="teacher : ${teachers}">
                <td th:text="${teacher.username}"></td>
            </tr>
            </tbody>
        </table>
    </div>
    <div th:if="${teachers == null or teachers.empty}">
        <div class="card col-8 align-items-center text-center">
            <div class="card-body">
                <h1 class="card-title">No hay Docentes Registrados</h1>
            </div>
        </div>
    </div>
</div>
</body>
</html>
